spring.application.name=bookmark-api


#DATABASE
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmark
spring.datasource.username=postgres
spring.datasource.password=postgres
