spring.application.name=bookmark-api
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG


#DATABASE
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmark
spring.datasource.username=postgres
spring.datasource.password=postgres
